.photo-grid__container {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(213px, 1fr));
    grid-auto-flow: dense;
    gap: 16px;
    list-style: none;
}

@media screen and (max-width: 320px) {
    .photo-grid__container {
        grid-template-columns: 100%;
        grid-template-rows: max-content;
        justify-items: center;
        gap: 12px;
    }
}